# bj-share-java

BaiJia-Share/: pom.xml
BaiJia-Share/src/main/java/com/bj/: BJAppStart.java
BaiJia-Share/src/main/java/com/bj/httpclient/: HttpClientConnPool.java  HttpClientFactory.java
BaiJia-Share/src/main/java/com/bj/jdk/collections/list/: ListNlognTest.java
BaiJia-Share/src/main/java/com/bj/jdk/math/: MathTest.java
BaiJia-Share/src/main/java/com/bj/lock/distributedLock/: DistributionLockTest.java  RedisUtil.java
BaiJia-Share/src/main/java/com/bj/spring/bean/: BJBeanFactoryPostProcessor.java  BJRedis.java  DataSourcePasswordEncryptPostProcessor.java  MySqlDataSource.java  Product.java  RedisPoolInit.java
BaiJia-Share/src/main/java/com/bj/spring/bean/scope/: SingletonRest.java  TransferDao.java  TransferRecords.java  TransferService.java  TransferServiceImpl.java
BaiJia-Share/src/main/java/com/bj/spring/config/: BJPropertiesConfig.java
BaiJia-Share/src/main/java/com/bj/utils/: MD5Util.java
BaiJia-Share/src/main/resources/: applicationContext.xml  bj.properties
BaiJia-Share/src/main/resources/beans/: transferBeans.xml
BaiJia-Share/src/test/java/com/bj/common/: CommonTest.java
BaiJia-Share/src/test/java/com/bj/httpclient/: HttpClientConnPoolTest.java  MyHttpClientTest.java
